name: GEIA
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - cudatoolkit-dev=11.3
  - pip
  - pip:
    - "numpy>=1.19.5,<1.20.0"
    - torch==1.10.2+cu113 torchvision==0.11.3+cu113 --extra-index-url https://download.pytorch.org/whl/cu113
    - sentence-transformers==2.2.2
    - transformers==4.40.0
    - datasets
    - simcse==0.4
    - gdown==5.2.0
    - huggingface_hub==0.25.2
    - evaluate==0.4.3
    - editdistance==0.8.1
    - "numpy>=1.19.5,<1.20.0" pandas
    - stanza
    - rouge_score
    - absl-py