name: GEIA
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - numpy>=1.19.5,<1.20.0
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pip
  - pip:
    - sentence-transformers==2.3.0
    - transformers==4.40.0
    - datasets
    - simcse==0.4